{
  "name": "elevate-learning",
  "private": true,
  "description": "Elevate Learning is a full-service learning design consultancy. We partner with you to design and implement online and blended learning experiences.",
  "version": "1.0.0",
  "author": "Liam Beeton <liam.beeton@gmail.com>",
  "bugs": {
    "url": "https://elevatelearning.frill.co/dashboard"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "bootstrap": "4.6.0",
    "gatsby": "^4.5.0",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-plugin-feed": "^4.5.0",
    "gatsby-plugin-fontawesome-css": "^1.2.0",
    "gatsby-plugin-google-analytics": "^4.5.0",
    "gatsby-plugin-image": "^2.5.0",
    "gatsby-plugin-manifest": "^4.5.0",
    "gatsby-plugin-nprogress": "^4.5.0",
    "gatsby-plugin-offline": "^4.8.0",
    "gatsby-plugin-page-progress": "^2.2.1",
    "gatsby-plugin-react-helmet": "^5.5.0",
    "gatsby-plugin-sass": "^5.5.0",
    "gatsby-plugin-sharp": "^4.5.0",
    "gatsby-plugin-smoothscroll": "^1.2.0",
    "gatsby-plugin-typography": "^4.5.0",
    "gatsby-remark-copy-linked-files": "^5.5.0",
    "gatsby-remark-extract-image-attributes": "^1.0.5",
    "gatsby-remark-images": "^6.5.0",
    "gatsby-remark-images-insert-wrapper-attributes": "^1.0.3",
    "gatsby-remark-prismjs": "^6.5.0",
    "gatsby-remark-responsive-iframe": "^5.5.0",
    "gatsby-remark-smartypants": "^5.5.0",
    "gatsby-source-filesystem": "^4.5.0",
    "gatsby-transformer-remark": "^5.5.0",
    "gatsby-transformer-sharp": "^4.5.0",
    "node-sass": "^6.0.1",
    "prismjs": "^1.24.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-google-recaptcha": "^2.1.0",
    "react-headroom": "^3.1.1",
    "react-helmet": "^6.1.0",
    "react-scrollspy": "^3.4.3",
    "react-share": "^4.4.0",
    "react-typography": "^0.16.20",
    "typeface-josefin-sans": "^1.1.13",
    "typeface-merriweather": "^1.1.13",
    "typeface-montserrat": "^1.1.13",
    "typography": "^0.16.21",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  },
  "homepage": "https://www.elevatelearning.org",
  "keywords": [
    "learning design consultancy blended learning experiences"
  ],
  "license": "0BSD",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elevatelearning/el-site.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
